<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>boost::redis::config :: Boost.Redis</title>
  <link rel="canonical" href="https://github.com/boostorg/redis/blob/master/redis/reference/boost/redis/config.html">
  <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/boostlook.css">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
    <script>var uiRootPath = '../../../../_'</script>
<link rel="icon" href="../../../../_/img/favicons/favicon.ico" type="image/x-icon">
    <!-- Favicon configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../_/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../_/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../_/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../../../_/img/favicons/site.webmanifest">
    <link rel="shortcut icon" href="../../../../_/img/favicons/favicon.ico">
  </head>
  <body class="article toc2 toc-left">
    <div class="boostlook">
  <div id="header">
    <div id="toc" class="nav-container toc2" data-component="redis" data-version="">
  <aside class="nav">
    <button class="nav-close"></button>
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../../../index.html">Boost.Redis</a></h3>
      <ul class="nav-list">
        <ul class="nav-list">
        <li class="" data-depth="1">
            <a class="nav-link" href="../../../index.html">Introduction</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../../requests_responses.html">Requests and responses</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../../cancellation.html">Cancellation and timeouts</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../../serialization.html">Serializing and parsing into custom types</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../../logging.html">Logging</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../../benchmarks.html">Echo server benchmark</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../../comparison.html">Comparison with other Redis clients</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../../examples.html">Examples</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../../reference.html">Reference</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../../acknowledgements.html">Acknowledgements</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../../changelog.html">Changelog</a>
        </li>
        </ul>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
</div>
  <div id="content">
    <article class="doc max-width-reset">
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>
      <a href="../../../index.html" aria-label="Home: Boost.Redis">
        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 -960 960 960" fill="#000000" aria-hidden="true"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
      </a>
    </li>
    <li><a href="config.html"><a href="../../boost.html">boost</a>::<a href="../../boost/redis.html">redis</a>::config</a></li>
  </ul>
</nav>
<div class="spirit-nav">
    <a class="disabled" accesskey="u" aria-disabled="true" tabindex="-1">
      <span class="material-symbols-outlined" title="Up:">arrow_upward</span>
    </a>
</div></div>
    <h1 class="page"><a href="../../boost.html">boost</a>::<a href="../../boost/redis.html">redis</a>::config</h1>
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Configure parameters used by the connection classes&period;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis"><a class="anchor" href="#_synopsis"></a>Synopsis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Declared in <code>&lt;<a href="https://github.com/boostorg/redis/blob/master/include/boost/redis/config.hpp#L28">boost&sol;redis&sol;config&period;hpp</a>&gt;</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">struct config;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data_members"><a class="anchor" href="#_data_members"></a>Data Members</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="config/use_ssl.html" class="xref page"><code>use&lowbar;ssl</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uses SSL instead of a plain connection&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="config/addr.html" class="xref page"><code>addr</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For TCP connections, hostname and port of the Redis server&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="config/unix_socket.html" class="xref page"><code>unix&lowbar;socket</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The UNIX domain socket path where the server is listening&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="config/username.html" class="xref page"><code>username</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Username used for authentication during connection establishment&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="config/password.html" class="xref page"><code>password</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Password used for authentication during connection establishment&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="config/clientname.html" class="xref page"><code>clientname</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Client name parameter to use during connection establishment&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="config/database_index.html" class="xref page"><code>database&lowbar;index</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database index to pass to the <code>SELECT</code> command during connection establishment&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="config/health_check_id.html" class="xref page"><code>health&lowbar;check&lowbar;id</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Message used by <code>PING</code> commands sent by the health checker&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="config/log_prefix.html" class="xref page"><code>log&lowbar;prefix</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(Deprecated) Sets the logger prefix, a string printed before log messages&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="config/resolve_timeout.html" class="xref page"><code>resolve&lowbar;timeout</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time span that the resolve operation is allowed to elapse&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="config/connect_timeout.html" class="xref page"><code>connect&lowbar;timeout</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time span that the connect operation is allowed to elapse&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="config/ssl_handshake_timeout.html" class="xref page"><code>ssl&lowbar;handshake&lowbar;timeout</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time span that the SSL handshake operation is allowed to elapse&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="config/health_check_interval.html" class="xref page"><code>health&lowbar;check&lowbar;interval</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time span between successive health checks&period; Set to zero to disable health&hyphen;checks&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="config/reconnect_wait_interval.html" class="xref page"><code>reconnect&lowbar;wait&lowbar;interval</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time span to wait between successive connection retries&period; Set to zero to disable reconnection&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="config/max_read_size.html" class="xref page"><code>max&lowbar;read&lowbar;size</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum size of the socket read&hyphen;buffer in bytes&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="config/read_buffer_append_size.html" class="xref page"><code>read&lowbar;buffer&lowbar;append&lowbar;size</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Grow size of the read buffer&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="config/use_setup.html" class="xref page"><code>use&lowbar;setup</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables using a custom requests during connection establishment&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="config/setup.html" class="xref page"><code>setup</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Request to be executed after connection establishment&period;</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><span class="small">Created with <a href="https://www.mrdocs.com">MrDocs</a></span></p>
</div>
</div>
</div>
  <div class="edit-this-page">
  </div>
  </article>
</div>
  <div id="footer">
  <script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab"></script>
</div>
</div>
  </body>
</html>
