<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Preface :: Boost Libraries Documentation</title>
  <link rel="canonical" href="https://antora.cppalliance.org/master/lib/doc/msm/preface.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="founding-idea.html">
  <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/boostlook.css">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/vendor/tabs.css">
    <script>var uiRootPath = '../_'</script>
<link rel="icon" href="../_/img/favicons/favicon.ico" type="image/x-icon">
    <!-- Favicon configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="../_/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../_/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../_/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../_/img/favicons/site.webmanifest">
    <link rel="shortcut icon" href="../_/img/favicons/favicon.ico">
  </head>
  <body class="article toc2 toc-left">
    <div class="boostlook">
  <div id="header">
    <div id="toc" class="nav-container toc2" data-component="msm" data-version="">
  <aside class="nav">
    <button class="nav-close"></button>
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="index.html">Boost.MetaStateMachine</a></h3>
      <ul class="nav-list">
        <ul class="nav-list">
        <li class="" data-depth="1">
            <a class="nav-link" href="index.html">Table of Contents</a>
        </li>
        <ul class="nav-list">
        <li class=" is-current-page" data-depth="2">
            <a class="nav-link" href="preface.html">Preface</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="founding-idea.html">Founding idea</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="uml-short-guide.html">UML short guide</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="tutorial.html">Tutorial</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="3">
            <a class="nav-link" href="tutorial/basic-front-end.html">Basic front-end</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="tutorial/functor-front-end.html">Functor front-end</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="tutorial/puml-front-end.html">PUML front-end (C++20, experimental)</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="tutorial/euml-front-end.html">eUML front-end (deprecated)</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="tutorial/back-end.html">Back-end</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="tutorial/backmp11-back-end.html">Backmp11 back-end (C++17, experimental)</a>
        </li>
        </ul>
        <li class="" data-depth="2">
            <a class="nav-link" href="performance-compilers.html">Performance / Compilers</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="questions-answers-tips.html">Questions &amp; Answers, tips</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="internals.html">Internals</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="acknowledgements.html">Acknowledgements</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="version-history.html">Version history</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="reference.html">Reference</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="3">
            <a class="nav-link" href="reference/external-references-to-msm.html">External references to MSM</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="reference/euml-operators-and-basic-helpers.html">eUML operators and basic helpers</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="reference/functional-programming.html">Functional programming</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="reference/common-headers.html">Common headers</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="reference/back-end-headers.html">Back-end headers</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="reference/front-end-headers.html">Front-end headers</a>
        </li>
        </ul>
  </ul>
  </ul>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
</div>
  <div id="content">
      <aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
    <article class="doc max-width-reset">
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>
      <a href="index.html" aria-label="Home: Boost.MetaStateMachine">
        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 -960 960 960" fill="#000000" aria-hidden="true"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
      </a>
    </li>
    <li><a href="index.html">Table of Contents</a></li>
    <li><a href="preface.html">Preface</a></li>
  </ul>
</nav>
<div class="spirit-nav">
    <a accesskey="p" href="index.html">
      <span class="material-symbols-outlined" title="Previous: Table of Contents">arrow_back</span>
    </a>
    <a accesskey="u" href="index.html">
      <span class="material-symbols-outlined" title="Up: Table of Contents">arrow_upward</span>
    </a>
    <a accesskey="n" href="founding-idea.html">
      <span class="material-symbols-outlined" title="Next: Founding idea">arrow_forward</span>
    </a>
</div></div>
    <h1 class="page">Preface</h1>
  <div class="paragraph">
<p>MSM is a library allowing you to easily and quickly define state
machines of very high performance. From this point, two main questions
usually quickly arise, so please allow me to try answering them upfront.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When do I need a state machine?</p>
<div class="paragraph">
<p>More often than you think. Very often, one defined a state machine
informally without even noticing it. For example, one declares inside a
class some boolean attribute, say to remember that a task has been
completed. Later the boolean actually needs a third value, so it becomes
an int. A few weeks, a second attribute is needed. Then a third. Soon,
you find yourself writing:</p>
</div>
<div class="paragraph">
<p><code>void incoming_data(data)</code></p>
</div>
<div class="paragraph">
<p><code>{</code></p>
</div>
<div class="paragraph">
<p><code>if (data = packet_3 &amp;&amp; flag1 = work_done &amp;&amp; flag2 &gt; step3)&#8230;&#8203;</code></p>
</div>
<div class="paragraph">
<p><code>}</code></p>
</div>
<div class="paragraph">
<p>This starts to look like event processing (contained inside data) if
some stage of the object life has been achieved (but is ugly).</p>
</div>
<div class="paragraph">
<p>This could be a protocol definition and it is a common use case for
state machines. Another common one is a user interface. The stage of the
user&#8217;s interaction defines if some button is active, a functionality is
available, etc.</p>
</div>
<div class="paragraph">
<p>But there are many more use cases if you start looking. Actually, a
whole model-driven development method, Executable UML
(<a href="http://en.wikipedia.org/wiki/Executable_UML" class="bare">http://en.wikipedia.org/wiki/Executable_UML</a>) specifies its complete
dynamic behavior using state machines. Class diagram, state machine
diagrams, and an action language are all you absolutely need in the
Executable UML world.</p>
</div>
</li>
<li>
<p>Another state machine library? What for?</p>
<div class="paragraph">
<p>True, there are many state machine libraries. This should already be an
indication that if you&#8217;re not using any of them, you might be missing
something. Why should you use this one? Unfortunately, when looking for
a good state machine library, you usually pretty fast hit one or several
of the following snags:
<strong> speed: "state machines are slow" is usually the first criticism you
might hear. While it is often an excuse not to use any and instead
resort to dirty, hand-written implementations (I mean, no, yours are not
dirty of course, I&#8217;m talking about other developers). MSM removes this
often feeble excuse because it is blazingly fast. Most hand-written
implementations will be beaten by MSM.
</strong> ease of use: good argument. If you used another library, you are
probably right. Many state machine definitions will look similar to:</p>
</div>
<div class="paragraph">
<p>+
<code>state s1 = new State; // a state</code></p>
</div>
<div class="paragraph">
<p>+
<code>state s2 = new State; // another state</code></p>
</div>
<div class="paragraph">
<p>+
<code>event e = new Event; // event</code></p>
</div>
<div class="paragraph">
<p>+
<code>s1&#8594;addTransition(e,s2); // transition s1 &#8594; s2</code></p>
</div>
<div class="paragraph">
<p>+
The more transitions you have, the less readable it is. A long time ago,
there was not so much Java yet, and many electronic systems were built
with a state machine defined by a simple transition table. You could
easily see the whole structure and immediately see if you forgot some
transitions. Thanks to our new OO techniques, this ease of use was gone.
MSM gives you back the transition table and reduces the noise to the
minimum.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>expressiveness: MSM offers several front-ends and constantly tries to
improve state machine definition techniques. For example, you can define
a transition with eUML (one of MSM&#8217;s front-ends) as:</p>
<div class="paragraph">
<p><code>state1 = state2 + event [condition] / action</code></p>
</div>
<div class="paragraph">
<p>This is not simply syntactic sugar. Such a formalized, readable
structure allows easy communication with domain experts of a software to
be constructed. Having domain experts understand your code will greatly
reduce the number of bugs.</p>
</div>
</li>
<li>
<p>model-driven-development: a common difficulty of a model-driven
development is the complexity of making a round-trip (generating code
from model and then model from code). This is due to the fact that if a
state machine structure is hard for you to read, chances are that your
parsing tool will also have a hard time. MSM&#8217;s syntax will hopefully
help tool writers.</p>
</li>
<li>
<p>features: most developers use only 20% of the richly defined UML
standard. Unfortunately, these are never the same 20% for all. And so,
very likely, one will need something from the standard which is not
implemented. MSM offers a very large part of the standard, with more on
the way.</p>
<div class="paragraph">
<p>Let us not wait any longer, I hope you will enjoy MSM and have fun with
it!</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
  <div class="edit-this-page">
      <a href="https://github.com/boostorg/msm/edit/develop/doc/modules/ROOT/pages/preface.adoc">Edit this Page</a>
      </div>
      <nav class="pagination">
        <span class="prev"><a href="index.html">Table of Contents</a></span>
        <span class="next"><a href="founding-idea.html">Founding idea</a></span>
    </nav>
</article>
</div>
  <div id="footer">
  <script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script async src="../_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab"></script>
</div>
</div>
  </body>
</html>
