<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Version history :: Boost Libraries Documentation</title>
  <link rel="canonical" href="https://antora.cppalliance.org/master/lib/doc/msm/version-history.html">
    <link rel="prev" href="acknowledgements.html">
    <link rel="next" href="reference.html">
  <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/boostlook.css">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/vendor/tabs.css">
    <script>var uiRootPath = '../_'</script>
<link rel="icon" href="../_/img/favicons/favicon.ico" type="image/x-icon">
    <!-- Favicon configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="../_/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../_/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../_/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../_/img/favicons/site.webmanifest">
    <link rel="shortcut icon" href="../_/img/favicons/favicon.ico">
  </head>
  <body class="article toc2 toc-left">
    <div class="boostlook">
  <div id="header">
    <div id="toc" class="nav-container toc2" data-component="msm" data-version="">
  <aside class="nav">
    <button class="nav-close"></button>
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="index.html">Boost.MetaStateMachine</a></h3>
      <ul class="nav-list">
        <ul class="nav-list">
        <li class="" data-depth="1">
            <a class="nav-link" href="index.html">Table of Contents</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="preface.html">Preface</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="founding-idea.html">Founding idea</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="uml-short-guide.html">UML short guide</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="tutorial.html">Tutorial</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="3">
            <a class="nav-link" href="tutorial/basic-front-end.html">Basic front-end</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="tutorial/functor-front-end.html">Functor front-end</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="tutorial/puml-front-end.html">PUML front-end (C++20, experimental)</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="tutorial/euml-front-end.html">eUML front-end (deprecated)</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="tutorial/back-end.html">Back-end</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="tutorial/backmp11-back-end.html">Backmp11 back-end (C++17, experimental)</a>
        </li>
        </ul>
        <li class="" data-depth="2">
            <a class="nav-link" href="performance-compilers.html">Performance / Compilers</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="questions-answers-tips.html">Questions &amp; Answers, tips</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="internals.html">Internals</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="acknowledgements.html">Acknowledgements</a>
        </li>
              <li class=" is-current-page" data-depth="2">
            <a class="nav-link" href="version-history.html">Version history</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="reference.html">Reference</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="3">
            <a class="nav-link" href="reference/external-references-to-msm.html">External references to MSM</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="reference/euml-operators-and-basic-helpers.html">eUML operators and basic helpers</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="reference/functional-programming.html">Functional programming</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="reference/common-headers.html">Common headers</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="reference/back-end-headers.html">Back-end headers</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="reference/front-end-headers.html">Front-end headers</a>
        </li>
        </ul>
  </ul>
  </ul>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
</div>
  <div id="content">
      <aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
    <article class="doc max-width-reset">
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>
      <a href="index.html" aria-label="Home: Boost.MetaStateMachine">
        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 -960 960 960" fill="#000000" aria-hidden="true"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
      </a>
    </li>
    <li><a href="index.html">Table of Contents</a></li>
    <li><a href="version-history.html">Version history</a></li>
  </ul>
</nav>
<div class="spirit-nav">
    <a accesskey="p" href="acknowledgements.html">
      <span class="material-symbols-outlined" title="Previous: Acknowledgements">arrow_back</span>
    </a>
    <a accesskey="u" href="index.html">
      <span class="material-symbols-outlined" title="Up: Table of Contents">arrow_upward</span>
    </a>
    <a accesskey="n" href="reference.html">
      <span class="material-symbols-outlined" title="Next: Reference">arrow_forward</span>
    </a>
</div></div>
    <h1 class="page">Version history</h1>
  <div class="sect1">
<h2 id="_boost_1_90"><a class="anchor" href="#_boost_1_90"></a>Boost 1.90</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>feat/backmp11: New back-end backmp11, requires C++ 17</p>
</li>
<li>
<p>fix/back: boost::any stopped working as Kleene event</p>
</li>
<li>
<p>feat: The documentation has been refurbished, it is now built with Antora</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="boost-185"><a class="anchor" href="#boost-185"></a>Boost 1.85</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Backend update (back11). Requires C++ 11. The documentation now uses
it as default.</p>
</li>
<li>
<p>New front-end (PlantUML). Requires C++ 20</p>
</li>
<li>
<p>Div. bugfixes</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="boost-172"><a class="anchor" href="#boost-172"></a>Boost 1.72</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Merged from develop new implementation of deferred events</p>
</li>
<li>
<p>Div. bugfixes</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="boost-157"><a class="anchor" href="#boost-157"></a>Boost 1.57</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Fixed BOOST_MSM_EUML_EVENT_WITH_ATTRIBUTES (broken in 1.56).</p>
</li>
<li>
<p>Fixed execute_queued_events, added execute_single_queued_event</p>
</li>
<li>
<p>Fixed warnings for unused variables</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="boost-156"><a class="anchor" href="#boost-156"></a>Boost 1.56</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Bugfix: no_transition in case of an exception.</p>
</li>
<li>
<p>Bugfix: Trac 9280</p>
</li>
<li>
<p>Bugfix: incomplete namespace names in eUML</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="boost-155"><a class="anchor" href="#boost-155"></a>Boost 1.55</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>New feature: interrupt states now support a sequence of events to end
the interruption</p>
</li>
<li>
<p>Bugfix: Trac 8686.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="boost-154"><a class="anchor" href="#boost-154"></a>Boost 1.54</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Bugfix: Exit points broken for the favor_compile_time policy.</p>
</li>
<li>
<p>Bugfix: copy breaks exit points of subsubmachines.</p>
</li>
<li>
<p>Bugfix: Trac 8046.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="from-v223-to-v224-boost-151"><a class="anchor" href="#from-v223-to-v224-boost-151"></a>From V2.23 to V2.24 (Boost 1.51)</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Support for <code>boost::any</code> or <code>kleene</code> as an acceptable event.</p>
</li>
<li>
<p>Bugfix: compiler error with fsm internal table and <code>none</code>(compound)
event.</p>
</li>
<li>
<p>Bugfix: <code>euml::defer_</code> leading to stack overflow.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="from-v222-to-v223-boost-150"><a class="anchor" href="#from-v222-to-v223-boost-150"></a>From V2.22 to V2.23 (Boost 1.50)</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>eUML</code> : better syntax for front-ends defined with eUML as transititon
table only. Caution: Breaking Change!</p>
</li>
<li>
<p>Bugfix: graph building was only working if <code>initial_state</code> defined as
a sequence</p>
</li>
<li>
<p>Bugfix: flags defined for a Terminate or Interrupt state do not break
the blocking function of these states any more.</p>
</li>
<li>
<p>Bugfix: multiple deferred events from several regions were not working
in every case.</p>
</li>
<li>
<p>Bugfix: visitor was passed by value to submachines.</p>
</li>
<li>
<p>Bugfix: <code>no_transition</code> was not called for submachines who send an
event to themselves.</p>
</li>
<li>
<p>Fixed warnings with gcc</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="from-v221-to-v222-boost-148"><a class="anchor" href="#from-v221-to-v222-boost-148"></a>From V2.21 to V2.22 (Boost 1.48)</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>eUML: added easier event reprocessing: <code>process(event_)</code> and
<code>reprocess()</code></p>
</li>
<li>
<p>Rewrite of internal transition tables. There were a few bugs (failing
recursivity in internal transition tables of sub-sub machines) and a
missing feature (unused internal transition table of the main state
machine).</p>
</li>
<li>
<p>Bugfixes</p>
<div class="ulist">
<ul>
<li>
<p>Reverted favor_compile_time policy to Boost 1.46 state</p>
</li>
<li>
<p><code>none</code> event now is convertible from any other event</p>
</li>
<li>
<p>eUML and pseudo exit states</p>
</li>
<li>
<p>Fixed not working Flag_AND</p>
</li>
<li>
<p>Fixed rare bugs causing multiple processing of the same event in a
submachine whose transition table contains this event and a base event
of it.</p>
</li>
<li>
<p>gcc warnings about unused variables</p>
</li>
</ul>
</div>
</li>
<li>
<p>Breaking change: the new internal transition table feature causes a
minor breaking change. In a submachine, the "Fsm" template parameter for
guards / actions of an internal table declared using
<code>internal_transition_table</code> now is the submachine, not the higher-level
state machine. Internal transitions declared using internal rows in the
higher-level state machine keep their behavior (the "Fsm" parameter is
the higher-level state machine). To sum up, the internal transition
"Fsm" parameter is the closest state machine containing this transition.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="from-v220-to-v221-boost-147"><a class="anchor" href="#from-v220-to-v221-boost-147"></a>From V2.20 to V2.21 (Boost 1.47)</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Added a <code>stop()</code> method in the back-end.</p>
</li>
<li>
<p><code>Added partial support for Boost.Phoenix functors in eUML</code></p>
</li>
<li>
<p>Added the possibility to choose when <code>state switching</code> occurs.</p>
</li>
<li>
<p>Bugfixes</p>
<div class="ulist">
<ul>
<li>
<p>Trac 5117, 5253, 5533, 5573</p>
</li>
<li>
<p>gcc warnings about unused variables</p>
</li>
<li>
<p>better implemenation of favor_compile_time back-end policy</p>
</li>
<li>
<p>bug with eUML and state construction</p>
</li>
<li>
<p>incorrect eUML event and state macros</p>
</li>
<li>
<p>incorrect event type passed to a direct entry state&#8217;s on_entry action</p>
</li>
<li>
<p>more examples</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="from-v212-to-v220-boost-146"><a class="anchor" href="#from-v212-to-v220-boost-146"></a>From V2.12 to V2.20 (Boost 1.46)</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Compile-time state machine analysis using mpl_graph:</p>
<div class="ulist">
<ul>
<li>
<p><code>checking of region orthogonality</code>.</p>
</li>
<li>
<p><code>search for unreachable states</code>.</p>
</li>
<li>
<p><code>automatic region index search for pseudo entry or explicit entry states</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>Boost.Parameter interface definition</code> for msm::back::state_machine&lt;&gt;
template arguments.</p>
</li>
<li>
<p><code>Possibility to provide a container</code> for the event and deferred event
queues. A policy implementation based on a more efficient
Boost.CircularBuffer is provided.</p>
</li>
<li>
<p>msm::back::state_machine&lt;&gt;::is_flag_active method made const.</p>
</li>
<li>
<p>added possibility to <code>enqueue events</code> for delayed processing.</p>
</li>
<li>
<p>Bugfixes</p>
<div class="ulist">
<ul>
<li>
<p>Trac 4926</p>
</li>
<li>
<p>stack overflow using the Defer functor</p>
</li>
<li>
<p>anonymous transition of a submachine not called for the initial state</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="from-v210-to-v212-boost-145"><a class="anchor" href="#from-v210-to-v212-boost-145"></a>From V2.10 to V2.12 (Boost 1.45)</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Support for <code>serialization</code></p>
</li>
<li>
<p><code>Possibility to use normal functors</code> (from functor front-end) in eUML.</p>
</li>
<li>
<p><code>New constructors</code> where substates / submachines can be taken as
arguments. This allows passing arguments to the constructor of a
submachine.</p>
</li>
<li>
<p>Bugfixes</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="from-v20-to-v212-boost-144"><a class="anchor" href="#from-v20-to-v212-boost-144"></a>From V2.0 to V2.12 (Boost 1.44)</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>New documentation</p>
</li>
<li>
<p>Internal transitions. Either as part of the transition table or using
a state&#8217;s internal transition table</p>
</li>
<li>
<p>increased dispatch and copy speed</p>
</li>
<li>
<p><code>new row types</code> for the basic front-end</p>
</li>
<li>
<p>new eUML syntax, better attribute support, macros to ease developer&#8217;s
life. Even VC8 seems to like it better.</p>
</li>
<li>
<p>New policy for reduced compile-time at the cost of dispatch speed</p>
</li>
<li>
<p>Support for base events</p>
</li>
<li>
<p>possibility to choose the initial event</p>
</li>
</ul>
</div>
</div>
</div>
  <div class="edit-this-page">
      <a href="https://github.com/boostorg/msm/edit/develop/doc/modules/ROOT/pages/version-history.adoc">Edit this Page</a>
      </div>
      <nav class="pagination">
        <span class="prev"><a href="acknowledgements.html">Acknowledgements</a></span>
        <span class="next"><a href="reference.html">Reference</a></span>
    </nav>
</article>
</div>
  <div id="footer">
  <script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script async src="../_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab"></script>
</div>
</div>
  </body>
</html>
