<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Boost.OpenMethod</title>
  <link rel="canonical" href="https://antora.cppalliance.org/develop/lib/doc/openmethod/registries_and_policies.html">
    <link rel="prev" href="core_api.html">
    <link rel="next" href="custom_rtti.html">
  <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/boostlook.css">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/vendor/tabs.css">
    <script>var uiRootPath = '../_'</script>
<link rel="icon" href="../_/img/favicons/favicon.ico" type="image/x-icon">
    <!-- Favicon configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="../_/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../_/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../_/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../_/img/favicons/site.webmanifest">
    <link rel="shortcut icon" href="../_/img/favicons/favicon.ico">
  </head>
  <body class="article toc2 toc-left">
    <div class="boostlook">
  <div id="header">
    <div id="toc" class="nav-container toc2" data-component="openmethod" data-version="">
  <aside class="nav">
    <button class="nav-close"></button>
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="index.html">Boost.OpenMethod</a></h3>
      <ul class="nav-list">
        <ul class="nav-list">
        <li class="" data-depth="1">
            <a class="nav-link" href="motivation.html">Motivation</a>
        </li>
              <li class="" data-depth="1">
            <span class="nav-text">Basic Features</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="basics.html">Methods and Overriders</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="performance.html">Performance</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="smart_pointers.html">Smart Pointers</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="headers.html">Header and Implementation Files</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="namespaces.html">Namespaces</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="friends.html">Friends</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="multiple_dispatch.html">Multiple Dispatch</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Advanced Features</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="core_api.html">Core API</a>
        </li>
              <li class=" is-current-page" data-depth="2">
            <a class="nav-link" href="registries_and_policies.html">Registries and Policies</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="custom_rtti.html">Custom RTTI</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="error_handling.html">Error Handling</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="virtual_ptr_alt.html">Virtual Pointer Alternatives</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="shared_libraries.html">Shared Libraries</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Reference</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="ref_headers.html">Headers</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="ref_macros.html">Macros</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="reference/boost/openmethod.html">Namespace boost::openmethod</a>
        </li>
        </ul>
  </ul>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
</div>
  <div id="content">
    <article class="doc max-width-reset">
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>
      <a href="index.html" aria-label="Home: Boost.OpenMethod">
        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 -960 960 960" fill="#000000" aria-hidden="true"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
      </a>
    </li>
    <li>Advanced Features</li>
    <li><a href="registries_and_policies.html">Registries and Policies</a></li>
  </ul>
</nav>
<div class="spirit-nav">
    <a accesskey="p" href="core_api.html">
      <span class="material-symbols-outlined" title="Previous: Core API">arrow_back</span>
    </a>
    <a class="disabled" accesskey="u" aria-disabled="true" tabindex="-1">
      <span class="material-symbols-outlined" title="Up:">arrow_upward</span>
    </a>
    <a accesskey="n" href="custom_rtti.html">
      <span class="material-symbols-outlined" title="Next: Custom RTTI">arrow_forward</span>
    </a>
</div></div>
  <div id="registries_and_policies" class="paragraph">
<p>Methods are scoped in a registry. A method can only reference classes in the
same registry. If a class is used as a virtual parameter in methods using
different registries, it must be registered with each of them.</p>
</div>
<div class="paragraph">
<p>Class templates <code><a href="reference/boost/openmethod/use_classes.html" class="xref page">use_classes</a></code>, <code><a href="reference/boost/openmethod/method-0d8.html" class="xref page">method</a></code>, <code><a href="reference/boost/openmethod/virtual_ptr-0a.html" class="xref page">virtual_ptr</a></code>, and macros
<a href="BOOST_OPENMETHOD.html" class="xref page">BOOST_OPENMETHOD</a> and
<a href="BOOST_OPENMETHOD_CLASSES.html" class="xref page">BOOST_OPENMETHOD_CLASSES</a>, take an additional
argument, a <code><a href="reference/boost/openmethod/registry-07c.html" class="xref page">registry</a></code> class, which defaults to <code><a href="reference/boost/openmethod/default_registry.html" class="xref page">default_registry</a></code>. The
default registry can be overriden by defining the macroprocessor symbol
<a href="BOOST_OPENMETHOD_DEFAULT_REGISTRY.html" class="xref page">BOOST_OPENMETHOD_DEFAULT_REGISTRY</a>
<em>before</em> including <code>&lt;boost/openmethod/core.hpp&gt;</code>. The value of the symbol is
used as a default template parameter for <code>use_classes</code>, <code>method</code>, <code>virtual_ptr</code>,
and others. Once the <code>core</code> header has been included, changing
<code>BOOST_OPENMETHOD_DEFAULT_REGISTRY</code> has no effect.</p>
</div>
<div class="paragraph">
<p>A registry has a collection of <em>policies</em>. Each policy belongs to a policy
category. A registry may contain at most one policy of each category. Policies
control how type information is obtained, how vptrs are acquired, how errors are
handled and reported, etc. While the behavior of <code><a href="reference/boost/openmethod/initialize.html" class="xref page">initialize</a></code> can be
customized via options, policies are primarily involved in method dispatch.</p>
</div>
<div class="paragraph">
<p>Policies are placed in the <code><a href="reference/boost/openmethod/policies.html" class="xref page">boost::openmethod::policies</a></code> namespace.</p>
</div>
<div class="paragraph">
<p><code>default_registry</code> contains the following policies:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">policy category</th>
<th class="tableblock halign-left valign-top">policy</th>
<th class="tableblock halign-left valign-top">role</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rtti</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">std_rtti</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">provides type information for classes and objects</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">vptr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vptr_vector</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stores vptrs in an indexed collection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">type_hash</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">fast_perfect_hash</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hashes type id to an index in a vector</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">error_handler</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">default_error_handler</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">calls an overridable handler function</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stderr_output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">prints diagnostics to <code>stderr</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>if
<a href="BOOST_OPENMETHOD_ENABLE_RUNTIME_CHECKS.html" class="xref page">BOOST_OPENMETHOD_ENABLE_RUNTIME_CHECKS</a>
is defined, <code>default_registry</code> also contains the <code>runtime_checks</code> policy. This
enables extra validations during method dispatch, which can detect missing class
registrations that could not be caught by <code>initialize</code>.</p>
</div>
<div class="paragraph">
<p>The library provides another predefined registry: <code><a href="reference/boost/openmethod/indirect_registry.html" class="xref page">indirect_registry</a></code>. It is
useful when shared libraries are dynamically loaded at runtime, and add methods
and overriders across program and shared library boundaries. See the section
about <a href="shared_libraries.html" class="xref page">shared libraries</a>.</p>
</div>
<div class="paragraph">
<p>Registries can be created from scratch, using the <code>registry</code> template. Here is
the definition of <code>default_registry</code>, copied from
<code>&lt;boost/openmethod/registry.hpp&gt;</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">struct default_registry
    : registry&lt;
          policies::std_rtti,
          policies::vptr_vector, policies::fast_perfect_hash,
          policies::default_error_handler,
          policies::stderr_output
#ifdef BOOST_OPENMETHOD_ENABLE_RUNTIME_CHECKS
          ,
          policies::runtime_checks
#endif
          &gt; {
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>When defining a new registry, it is recommended to define a new class, derived
from <code>registry&lt;&#8230;&#8203;&gt;</code>, rather than via a typedef, which would create excessively
long symbol names and make debugging harder.</p>
</div>
<div class="paragraph">
<p>A registry can calso be created by copying an existing registry&#8217;s policies,
using the <code>with</code> and <code>without</code> nested templates. For example,
<code>indirect_registry</code> is a tweak of <code>default_registry</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">struct indirect_registry : default_registry::with&lt;policies::indirect_vptr&gt; {};</code></pre>
</div>
</div>
<div class="paragraph">
<p>Policies are implemented as unary
<a href="https://www.boost.org/doc/libs/1_89_0/libs/mp11/doc/html/mp11.html">Boost.MP11
quoted metafunctions</a>. A policy is an ordinary class that contains a nested
class template <code>fn</code>, which is instantiated by the registry, passing itself as
the single template argument. The reason for this mechanism is to allow policies
to have static data members, which each registry must have its own set of.
<code>vptr_vector</code>, for example, stores v-table pointers in a <code>std::vector</code>. If it is
used in two different registries, it needs to use two different vectors, one for
each registry.</p>
</div>
  <div class="edit-this-page">
      <a href="https://github.com/boostorg/openmethod/edit/master/doc/modules/ROOT/pages/registries_and_policies.adoc">Edit this Page</a>
      </div>
      <nav class="pagination">
        <span class="prev"><a href="core_api.html">Core API</a></span>
        <span class="next"><a href="custom_rtti.html">Custom RTTI</a></span>
    </nav>
</article>
</div>
  <div id="footer">
  <script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script async src="../_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab"></script>
</div>
</div>
  </body>
</html>
