<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>boost::openmethod::virtual&lowbar;ptr :: Boost.OpenMethod</title>
  <link rel="canonical" href="https://antora.cppalliance.org/develop/lib/doc/openmethod/reference/boost/openmethod/virtual_ptr-0a.html">
  <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../_/css/boostlook.css">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
    <script>var uiRootPath = '../../../../_'</script>
<link rel="icon" href="../../../../_/img/favicons/favicon.ico" type="image/x-icon">
    <!-- Favicon configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../_/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../_/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../_/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../../../_/img/favicons/site.webmanifest">
    <link rel="shortcut icon" href="../../../../_/img/favicons/favicon.ico">
  </head>
  <body class="article toc2 toc-left">
    <div class="boostlook">
  <div id="header">
    <div id="toc" class="nav-container toc2" data-component="openmethod" data-version="">
  <aside class="nav">
    <button class="nav-close"></button>
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../../../index.html">Boost.OpenMethod</a></h3>
      <ul class="nav-list">
        <ul class="nav-list">
        <li class="" data-depth="1">
            <a class="nav-link" href="../../../motivation.html">Motivation</a>
        </li>
              <li class="" data-depth="1">
            <span class="nav-text">Basic Features</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../../../basics.html">Methods and Overriders</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../performance.html">Performance</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../smart_pointers.html">Smart Pointers</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../headers.html">Header and Implementation Files</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../namespaces.html">Namespaces</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../friends.html">Friends</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../multiple_dispatch.html">Multiple Dispatch</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Advanced Features</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../../../core_api.html">Core API</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../registries_and_policies.html">Registries and Policies</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../custom_rtti.html">Custom RTTI</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../error_handling.html">Error Handling</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../virtual_ptr_alt.html">Virtual Pointer Alternatives</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../shared_libraries.html">Shared Libraries</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Reference</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../../../ref_headers.html">Headers</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../ref_macros.html">Macros</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../openmethod.html">Namespace boost::openmethod</a>
        </li>
        </ul>
  </ul>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
</div>
  <div id="content">
    <article class="doc max-width-reset">
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>
      <a href="../../../index.html" aria-label="Home: Boost.OpenMethod">
        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 -960 960 960" fill="#000000" aria-hidden="true"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
      </a>
    </li>
    <li><a href="virtual_ptr-0a.html"><a href="../../boost.html">boost</a>::<a href="../../boost/openmethod.html">openmethod</a>::virtual&lowbar;ptr</a></li>
  </ul>
</nav>
<div class="spirit-nav">
    <a class="disabled" accesskey="u" aria-disabled="true" tabindex="-1">
      <span class="material-symbols-outlined" title="Up:">arrow_upward</span>
    </a>
</div></div>
    <h1 class="page"><a href="../../boost.html">boost</a>::<a href="../../boost/openmethod.html">openmethod</a>::virtual&lowbar;ptr</h1>
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Wide pointer combining pointers to an object and its v&hyphen;table</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis"><a class="anchor" href="#_synopsis"></a>Synopsis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Declared in <code>&lt;<a href="https://github.com/boostorg/openmethod/blob/764c0b923740a3de46ac846230e82b3e942c0918/include/boost/openmethod/core.hpp#L664">boost&sol;openmethod&sol;core&period;hpp</a>&gt;</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">template&lt;
    class Class,
    class Registry = <a href="default_registry.html" class="xref page">boost::openmethod::default&lowbar;registry</a>,
    typename = &sol;&ast; implementation-defined &ast;&sol;&gt;
class virtual&lowbar;ptr;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_types"><a class="anchor" href="#_types"></a>Types</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="virtual_ptr-0a/element_type.html" class="xref page"><code>element&lowbar;type</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Class</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_member_functions"><a class="anchor" href="#_member_functions"></a>Member Functions</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="virtual_ptr-0a/2constructor-00.html" class="xref page"><code>virtual&lowbar;ptr</code></a>         <span class="small">[constructor]</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructors</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="virtual_ptr-0a/operator_assign-08.html" class="xref page"><code>operator&equals;</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Assignment operators</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="virtual_ptr-0a/get.html" class="xref page"><code>get</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get a pointer to the object</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="virtual_ptr-0a/operator_ptr.html" class="xref page"><code>operator&hyphen;&gt;</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get a pointer to the object</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="virtual_ptr-0a/operator_star.html" class="xref page"><code>operator&ast;</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get a reference to the object</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="virtual_ptr-0a/pointer.html" class="xref page"><code>pointer</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get a pointer to the object</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="virtual_ptr-0a/cast.html" class="xref page"><code>cast</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cast to another <code>virtual&lowbar;ptr</code> type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="virtual_ptr-0a/vptr.html" class="xref page"><code>vptr</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get the v&hyphen;table pointer</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_static_member_functions"><a class="anchor" href="#_static_member_functions"></a>Static Member Functions</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="virtual_ptr-0a/final.html" class="xref page"><code>final</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Construct a <code>virtual&lowbar;ptr</code> from a reference to an object</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_non_member_functions"><a class="anchor" href="#_non_member_functions"></a>Non-Member Functions</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="operator_not_eq.html" class="xref page"><code>operator!&equals;</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compare two `virtual&lowbar;ptr`s for inequality&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="operator_eq.html" class="xref page"><code>operator&equals;&equals;</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compare two `virtual&lowbar;ptr`s for equality&period;</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <code>virtual&lowbar;ptr</code> is a wide pointer that combines pointers to an object and its v&hyphen;table&period; Calls to methods via <code>virtual&lowbar;ptr</code> are as fast as ordinary virtual function calls (typically two instructions)&period;</p>
</div>
<div class="paragraph">
<p>A <code>virtual&lowbar;ptr</code> can be implicitly constructed from a reference, a pointer, or another <code>virtual&lowbar;ptr</code>, provided that they are type&hyphen;compatible&period;</p>
</div>
<div class="paragraph">
<p><code>virtual&lowbar;ptr</code> has specializations that use a <code>std&colon;&colon;shared&lowbar;ptr</code> or a <code>std&colon;&colon;unique&lowbar;ptr</code> as the pointer to the object&period; The mechanism can be extended to other smart pointers by specializing <a href="virtual_traits-0be.html" class="xref page"><code>virtual&lowbar;traits</code></a>&period; A &quot;plain&quot; <code>virtual&lowbar;ptr</code> can be constructed from a smart <code>virtual&lowbar;ptr</code>, but not the other way around&period;</p>
</div>
<div class="paragraph">
<p>The default value for <code>Registry</code> can be customized by defining the <a href="../../../BOOST&lowbar;OPENMETHOD&lowbar;DEFAULT&lowbar;REGISTRY.html">BOOST&lowbar;OPENMETHOD&lowbar;DEFAULT&lowbar;REGISTRY</a> preprocessor symbol&period;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_requirements"><a class="anchor" href="#_requirements"></a>Requirements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>virtual&lowbar;traits</code> must be specialized for &grave;Class&amp;&grave;&period;</p>
</li>
<li>
<p>&grave;Class&grave; must be a class type, possibly cv&hyphen;qualified, registered in &grave;Registry&grave;&period;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_template_parameters"><a class="anchor" href="#_template_parameters"></a>Template Parameters</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Class</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The class of the object, possibly cv&hyphen;qualified</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Registry</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The registry in which <code>Class</code> is registered</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>unnamed</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Implementation defined, use default</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><span class="small">Created with <a href="https://www.mrdocs.com">MrDocs</a></span></p>
</div>
</div>
</div>
  <div class="edit-this-page">
  </div>
  </article>
</div>
  <div id="footer">
  <script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab"></script>
</div>
</div>
  </body>
</html>
