<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>boost::dynamic&lowbar;bitset::dynamic&lowbar;bitset :: Boost.DynamicBitset</title>
  <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/boostlook.css">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
    <script>var uiRootPath = '../../../../_'</script>
<link rel="icon" href="../../../../_/img/favicons/favicon.ico" type="image/x-icon">
    <!-- Favicon configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../_/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../_/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../_/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../../../_/img/favicons/site.webmanifest">
    <link rel="shortcut icon" href="../../../../_/img/favicons/favicon.ico">
  </head>
  <body class="article toc2 toc-left">
    <div class="boostlook">
  <div id="header">
    <div id="toc" class="nav-container toc2" data-component="dynamic_bitset" data-version="">
  <aside class="nav">
    <button class="nav-close"></button>
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../../../index.html">Boost.DynamicBitset</a></h3>
      <ul class="nav-list">
        <ul class="nav-list">
        <li class="" data-depth="1">
            <a class="nav-link" href="../../../index.html">Boost.DynamicBitset</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../dynamic_bitset.html">Reference</a>
        </li>
        </ul>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
</div>
  <div id="content">
    <article class="doc max-width-reset">
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>
      <a href="../../../index.html" aria-label="Home: Boost.DynamicBitset">
        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 -960 960 960" fill="#000000" aria-hidden="true"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
      </a>
    </li>
    <li><a href="2constructor-0cb.html"><a href="../../boost.html">boost</a>::<a href="../../boost/dynamic_bitset.html">dynamic&lowbar;bitset</a>::dynamic&lowbar;bitset</a></li>
  </ul>
</nav>
<div class="spirit-nav">
    <a class="disabled" accesskey="u" aria-disabled="true" tabindex="-1">
      <span class="material-symbols-outlined" title="Up:">arrow_upward</span>
    </a>
</div></div>
    <h1 class="page"><a href="../../boost.html">boost</a>::<a href="../../boost/dynamic_bitset.html">dynamic&lowbar;bitset</a>::dynamic&lowbar;bitset</h1>
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Constructors</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopses"><a class="anchor" href="#_synopses"></a>Synopses</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Declared in <code>&lt;boost&sol;dynamic&lowbar;bitset&sol;dynamic&lowbar;bitset&period;hpp&gt;</code></p>
</div>
<div class="paragraph">
<p>Constructs a bitset of size zero&period;</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp"><a href="2constructor-02.html" class="xref page">dynamic&lowbar;bitset</a>();</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="small"><a href="2constructor-02.html" class="xref page"><em>» more&period;&period;&period;</em></a></span></p>
</div>
<div class="paragraph">
<p>Copy constructor&period;</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp"><a href="2constructor-0e.html" class="xref page">dynamic&lowbar;bitset</a>(<a href="../dynamic_bitset.html" class="xref page">dynamic&lowbar;bitset</a> const&amp; b);</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="small"><a href="2constructor-0e.html" class="xref page"><em>» more&period;&period;&period;</em></a></span></p>
</div>
<div class="paragraph">
<p>Move constructor&period;</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp"><a href="2constructor-0c9.html" class="xref page">dynamic&lowbar;bitset</a>(<a href="../dynamic_bitset.html" class="xref page">dynamic&lowbar;bitset</a>&amp;&amp; src);</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="small"><a href="2constructor-0c9.html" class="xref page"><em>» more&period;&period;&period;</em></a></span></p>
</div>
<div class="paragraph">
<p>Constructs a bitset of size zero&period;</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">explicit
<a href="2constructor-03.html" class="xref page">dynamic&lowbar;bitset</a>(<a href="allocator_type.html" class="xref page">allocator&lowbar;type</a> const&amp; alloc);</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="small"><a href="2constructor-03.html" class="xref page"><em>» more&period;&period;&period;</em></a></span></p>
</div>
<div class="paragraph">
<p>Constructs a bitset from an integer&period;</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">explicit
<a href="2constructor-07.html" class="xref page">dynamic&lowbar;bitset</a>(
    <a href="size_type.html" class="xref page">size&lowbar;type</a> num&lowbar;bits,
    unsigned long value = 0,
    <a href="allocator_type.html" class="xref page">allocator&lowbar;type</a> const&amp; alloc = allocator&lowbar;type());</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="small"><a href="2constructor-07.html" class="xref page"><em>» more&period;&period;&period;</em></a></span></p>
</div>
<div class="paragraph">
<p>Constructs a bitset from a range of blocks or from an integer&period;</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">template&lt;typename BlockInputIterator&gt;
<a href="2constructor-09.html" class="xref page">dynamic&lowbar;bitset</a>(
    BlockInputIterator first,
    BlockInputIterator last,
    <a href="allocator_type.html" class="xref page">allocator&lowbar;type</a> const&amp; alloc = allocator&lowbar;type());</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="small"><a href="2constructor-09.html" class="xref page"><em>» more&period;&period;&period;</em></a></span></p>
</div>
<div class="paragraph">
<p>Similar to the constructor from a pointer to a C&hyphen;style string, but takes a <code>std&colon;&colon;basic&lowbar;string&lowbar;view</code>&period; This constructor is only available if DynamicBitset is compiled as C&plus;&plus;17 or later&period;</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">template&lt;
    typename CharT,
    typename Traits&gt;
explicit
<a href="2constructor-0a.html" class="xref page">dynamic&lowbar;bitset</a>(
    std::basic&lowbar;string&lowbar;view&lt;CharT, Traits&gt; sv,
    <a href="size_type.html" class="xref page">size&lowbar;type</a> num&lowbar;bits = npos,
    <a href="allocator_type.html" class="xref page">allocator&lowbar;type</a> const&amp; alloc = allocator&lowbar;type());</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="small"><a href="2constructor-0a.html" class="xref page"><em>» more&period;&period;&period;</em></a></span></p>
</div>
<div class="paragraph">
<p>Similar to the constructor from a <code>basic&lowbar;string</code>, but takes a pointer to a C&hyphen;style string (and doesn&apos;t take a <code>pos</code>)&period;</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">template&lt;typename CharT&gt;
explicit
<a href="2constructor-0c5.html" class="xref page">dynamic&lowbar;bitset</a>(
    CharT const* s,
    std::size&lowbar;t n = std&colon;&colon;size&lowbar;t( &hyphen;1 ),
    <a href="size_type.html" class="xref page">size&lowbar;type</a> num&lowbar;bits = npos,
    <a href="allocator_type.html" class="xref page">allocator&lowbar;type</a> const&amp; alloc = allocator&lowbar;type());</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="small"><a href="2constructor-0c5.html" class="xref page"><em>» more&period;&period;&period;</em></a></span></p>
</div>
<div class="paragraph">
<p>Constructor</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">template&lt;
    typename CharT,
    typename Traits,
    typename Alloc&gt;
explicit
<a href="2constructor-08.html" class="xref page">dynamic&lowbar;bitset</a>(
    std::basic&lowbar;string&lt;CharT, Traits, Alloc&gt; const&amp; s,
    std::basic&lowbar;string&lt;CharT, Traits, Alloc&gt;::size&lowbar;type pos = 0,
    std::basic&lowbar;string&lt;CharT, Traits, Alloc&gt;::size&lowbar;type n = ( std&colon;&colon;basic&lowbar;string&lt; CharT, Traits, Alloc &gt;&colon;&colon;npos ),
    <a href="size_type.html" class="xref page">size&lowbar;type</a> num&lowbar;bits = npos,
    <a href="allocator_type.html" class="xref page">allocator&lowbar;type</a> const&amp; alloc = allocator&lowbar;type());</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="small"><a href="2constructor-08.html" class="xref page"><em>» more&period;&period;&period;</em></a></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_parameters"><a class="anchor" href="#_parameters"></a>Parameters</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>alloc</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An allocator, a copy of which will be used to allocate memory when needed&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>num&lowbar;bits</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The size of the constructed bitset&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>value</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The value to initialize the bitset from&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>first</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>numbits</code> if the template argument is an integral type, otherwise the start of the range&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>last</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>value</code> if the template argument is an integral type, otherwise the end of the range&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>sv</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The basic&lowbar;string&lowbar;view to construct from&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>s</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The string to construct from&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>n</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum number of characters in the string to consider&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>pos</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The start position in the string&period;</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_preconditions"><a class="anchor" href="#_preconditions"></a>Preconditions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>BlockInputIterator</code> must be either an integral type or a model of <a href="https://en.cppreference.com/w/cpp/named_req/InputIterator">LegacyInputIterator</a> whose <code>value&lowbar;type</code> is the same type as <code>Block</code>&period;</p>
</li>
<li>
<p>The characters in <code>sv</code> that are use to initialize the bits compare equal to either <code>std&colon;&colon;use&lowbar;facet&lt; std&colon;&colon;ctype&lt; CharT &gt; &gt;( std&colon;&colon;locale() )&period;widen( &apos;0&apos; )</code> or <code>std&colon;&colon;use&lowbar;facet&lt; std&colon;&colon;ctype&lt; CharT &gt; &gt;( std&colon;&colon;locale() )&period;widen( &apos;1&apos; )</code>&period; E&period;g&period;&colon; <code>dynamic&lowbar;bitset&lt;&gt; b( std&colon;&colon;string&lowbar;view( &quot;10xyz&quot;, 2 ) )&semi; &sol;&sol; OK</code>&period;</p>
</li>
<li>
<p>The characters in <code>s</code> that are used to initialize the bits compare equal to either <code>std&colon;&colon;use&lowbar;facet&lt; std&colon;&colon;ctype&lt; CharT &gt; &gt;( std&colon;&colon;locale() )&period;widen( &apos;0&apos; )</code> or <code>std&colon;&colon;use&lowbar;facet&lt; std&colon;&colon;ctype&lt; CharT &gt; &gt;( std&colon;&colon;locale() )&period;widen( &apos;1&apos; )</code>&period; E&period;g&period;&colon; <code>dynamic&lowbar;bitset&lt;&gt; b( &quot;10xyz&quot;, 2 )&semi; &sol;&sol; OK</code>&period;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_postconditions"><a class="anchor" href="#_postconditions"></a>Postconditions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>this&hyphen;&gt;size() &equals;&equals; 0</code>&period;</p>
</li>
<li>
<p>For all i in the range <code>&lsqb;0, b&period;size())</code>, <code>( &ast;this )&lsqb; i &rsqb; &equals;&equals; b&lsqb; i &rsqb;</code>&period;</p>
</li>
<li>
<p><code>this&hyphen;&gt;size() &equals;&equals; 0</code></p>
</li>
<li>
<p>&hyphen; <code>this&hyphen;&gt;size() &equals;&equals; num&lowbar;bits</code> &hyphen; For all i in the range <code>&lsqb;0, M)</code>, <code>( &ast;this )&lsqb; i &rsqb; &equals;&equals; ( value &gt;&gt; i ) &amp; 1</code>&period; &hyphen; For all i in the range <code>&lsqb;M, num&lowbar;bits)</code>, <code>( &ast;this )&lsqb; i &rsqb; &equals;&equals; false</code>&period;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="small">Created with <a href="https://www.mrdocs.com">MrDocs</a></span></p>
</div>
</div>
</div>
  <div class="edit-this-page">
  </div>
  </article>
</div>
  <div id="footer">
  <script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab"></script>
</div>
</div>
  </body>
</html>
